# A process to prune the MET office data to those values that are more recent than 1st January 2000, and converts the easting and northing column indexes into a consistent format as the headers
## Note that complete merge

## Take in data

In [81]:
import pandas as pd
from os import *
from pathlib import *
from matplotlib import *

In [82]:
frame = pd.read_csv("test1.csv",header=None)

In [83]:
frame.head(3)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,easting,22500.00,27500.00,32500.00,37500.00,42500.0,47500.00,32500.00,37500.0,42500.0,47500.0,32500.00,37500.0,42500.0,47500.0
1,northing,497500.00,497500.00,497500.00,497500.00,497500.0,497500.00,492500.00,492500.0,492500.0,492500.0,487500.00,487500.0,487500.0,487500.0
2,1958-01-01,0.04,0.03,0.02,0.01,0.0,0.01,0.01,0.0,0.0,0.0,0.01,0.0,0.0,0.0

## Get the Eastings and Northings into a form suitable for column names

In [84]:
frame.iloc[[0,1],1:]

,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,22500.0,27500.0,32500.0,37500.0,42500.0,47500.0,32500.0,37500.0,42500.0,47500.0,32500.0,37500.0,42500.0,47500.0
1,497500.0,497500.0,497500.0,497500.0,497500.0,497500.0,492500.0,492500.0,492500.0,492500.0,487500.0,487500.0,487500.0,487500.0

In [85]:
# using zero padding to get to length 6
uni_indexing = frame.iloc[[0,1],1:].apply(lambda x : f'{int(x.iloc[0]):06}{int(x.iloc[1]):06}',axis=0)

In [86]:
# multi_indexing is an intermediate stage to make proper multi indexing easier
multi_indexing = frame.iloc[[0,1],1:].apply(lambda x : (f'{int(x.iloc[0]):06}',f'{int(x.iloc[1]):06}'))

In [87]:
uni_indexing.head(4)

1    022500497500
2    027500497500
3    032500497500
4    037500497500
dtype: object

In [88]:
uni_indexing.tail(4)

11    032500487500
12    037500487500
13    042500487500
14    047500487500
dtype: object

In [89]:
multi_indexing.head(5)

1    (022500, 497500)
2    (027500, 497500)
3    (032500, 497500)
4    (037500, 497500)
5    (042500, 497500)
dtype: object

In [90]:
multi_indexing.tail(5)

10    (047500, 492500)
11    (032500, 487500)
12    (037500, 487500)
13    (042500, 487500)
14    (047500, 487500)
dtype: object

In [91]:
multi_indexing = pd.MultiIndex.from_tuples(multi_indexing,names=['easting','northing'])

In [92]:
multi_indexing

MultiIndex(levels=[['022500', '027500', '032500', '037500', '042500', '047500'], ['487500', '492500', '497500']],
           labels=[[0, 1, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5], [2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 0, 0, 0, 0]],
           names=['easting', 'northing'])

In [93]:
## drop unnecessary rows
frame = frame.drop(0)
frame = frame.drop(1)

In [94]:
frame.head(5)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
2,1958-01-01,0.04,0.03,0.02,0.01,0.00,0.01,0.01,0.00,0.00,0.00,0.01,0.00,0.00,0.00
3,1958-01-02,6.13,4.56,3.69,2.93,2.62,2.94,3.80,2.73,2.36,2.44,3.96,2.48,2.46,2.42
4,1958-01-03,0.04,0.02,0.01,0.01,0.00,0.00,0.01,0.00,0.00,0.00,0.01,0.00,0.00,0.00
5,1958-01-04,8.73,6.88,5.77,4.65,4.22,4.90,5.87,4.20,3.61,3.75,6.08,3.79,3.74,3.69
6,1958-01-05,17.45,15.51,14.25,12.17,10.98,11.30,16.60,12.93,11.56,11.76,18.13,12.10,12.21,11.98

## Set the indexes

In [95]:
frame.set_index(0,inplace=True)

In [96]:
frame.index.name='Date'

In [97]:
frame.head(5)

,1,2,3,4,5,6,7,8,9,10,11,12,13,14
Date,,,,,,,,,,,,,,
1958-01-01,0.04,0.03,0.02,0.01,0.00,0.01,0.01,0.00,0.00,0.00,0.01,0.00,0.00,0.00
1958-01-02,6.13,4.56,3.69,2.93,2.62,2.94,3.80,2.73,2.36,2.44,3.96,2.48,2.46,2.42
1958-01-03,0.04,0.02,0.01,0.01,0.00,0.00,0.01,0.00,0.00,0.00,0.01,0.00,0.00,0.00
1958-01-04,8.73,6.88,5.77,4.65,4.22,4.90,5.87,4.20,3.61,3.75,6.08,3.79,3.74,3.69
1958-01-05,17.45,15.51,14.25,12.17,10.98,11.30,16.60,12.93,11.56,11.76,18.13,12.10,12.21,11.98

## Set the column names

In [98]:
columns_uni = pd.concat([pd.Series(['Date']),uni_indexing])

In [100]:
frame_uni = frame.copy()
frame_multi = frame.copy()
frame_uni.columns=uni_indexing
frame_multi.columns=multi_indexing

In [101]:
frame_uni.head(5)

,022500497500,027500497500,032500497500,037500497500,042500497500,047500497500,032500492500,037500492500,042500492500,047500492500,032500487500,037500487500,042500487500,047500487500
Date,,,,,,,,,,,,,,
1958-01-01,0.04,0.03,0.02,0.01,0.00,0.01,0.01,0.00,0.00,0.00,0.01,0.00,0.00,0.00
1958-01-02,6.13,4.56,3.69,2.93,2.62,2.94,3.80,2.73,2.36,2.44,3.96,2.48,2.46,2.42
1958-01-03,0.04,0.02,0.01,0.01,0.00,0.00,0.01,0.00,0.00,0.00,0.01,0.00,0.00,0.00
1958-01-04,8.73,6.88,5.77,4.65,4.22,4.90,5.87,4.20,3.61,3.75,6.08,3.79,3.74,3.69
1958-01-05,17.45,15.51,14.25,12.17,10.98,11.30,16.60,12.93,11.56,11.76,18.13,12.10,12.21,11.98

In [22]:
frame_multi.head(5)

easting,022500,027500,032500,037500,042500,047500,032500,037500,042500,047500,032500,037500,042500,047500
northing,497500,497500,497500,497500,497500,497500,492500,492500,492500,492500,487500,487500,487500,487500
Date,,,,,,,,,,,,,,
1958-01-01,0.04,0.03,0.02,0.01,0.00,0.01,0.01,0.00,0.00,0.00,0.01,0.00,0.00,0.00
1958-01-02,6.13,4.56,3.69,2.93,2.62,2.94,3.80,2.73,2.36,2.44,3.96,2.48,2.46,2.42
1958-01-03,0.04,0.02,0.01,0.01,0.00,0.00,0.01,0.00,0.00,0.00,0.01,0.00,0.00,0.00
1958-01-04,8.73,6.88,5.77,4.65,4.22,4.90,5.87,4.20,3.61,3.75,6.08,3.79,3.74,3.69
1958-01-05,17.45,15.51,14.25,12.17,10.98,11.30,16.60,12.93,11.56,11.76,18.13,12.10,12.21,11.98

## Prune the values to be only those we want

## uni_indexing

In [25]:
frame_uni_pruned = frame_uni.loc['2000-01-01':]

In [26]:
frame_uni_pruned.head(9)

,022500497500,027500497500,032500497500,037500497500,042500497500,047500497500,032500492500,037500492500,042500492500,047500492500,032500487500,037500487500,042500487500,047500487500
Date,,,,,,,,,,,,,,
2000-01-01,0.07,0.06,0.31,0.62,1.23,1.10,0.44,0.31,0.74,0.86,0.54,0.41,1.06,1.00
2000-01-02,2.05,1.88,1.65,1.76,2.02,1.94,2.44,2.11,1.56,1.45,2.60,1.81,1.39,1.37
2000-01-03,3.72,3.38,3.03,2.59,1.80,2.02,4.13,3.52,2.41,2.13,4.40,3.03,2.38,2.31
2000-01-04,2.92,2.52,1.55,1.00,0.70,0.77,1.45,1.01,0.64,0.59,1.47,0.86,0.41,0.43
2000-01-05,10.08,8.57,7.47,6.09,5.31,5.69,7.93,5.86,5.20,5.20,8.47,5.43,5.51,5.38
2000-01-06,4.99,3.71,2.83,2.52,2.89,2.67,3.18,2.42,1.72,1.56,3.29,2.06,1.11,1.16
2000-01-07,10.98,10.11,7.69,6.09,5.46,5.38,8.19,6.25,4.26,3.78,8.45,5.33,3.12,3.17
2000-01-08,9.57,8.29,7.66,6.40,5.12,5.23,9.45,7.75,4.93,4.18,9.88,6.51,3.81,3.81
2000-01-09,1.26,1.08,0.73,0.45,0.21,0.33,0.64,0.40,0.21,0.22,0.66,0.34,0.01,0.05

## Multi-Indexing

In [28]:
frame_multi_pruned = frame_multi.loc['2000-01-01':]

In [29]:
frame_multi_pruned.head(9)

easting,022500,027500,032500,037500,042500,047500,032500,037500,042500,047500,032500,037500,042500,047500
northing,497500,497500,497500,497500,497500,497500,492500,492500,492500,492500,487500,487500,487500,487500
Date,,,,,,,,,,,,,,
2000-01-01,0.07,0.06,0.31,0.62,1.23,1.10,0.44,0.31,0.74,0.86,0.54,0.41,1.06,1.00
2000-01-02,2.05,1.88,1.65,1.76,2.02,1.94,2.44,2.11,1.56,1.45,2.60,1.81,1.39,1.37
2000-01-03,3.72,3.38,3.03,2.59,1.80,2.02,4.13,3.52,2.41,2.13,4.40,3.03,2.38,2.31
2000-01-04,2.92,2.52,1.55,1.00,0.70,0.77,1.45,1.01,0.64,0.59,1.47,0.86,0.41,0.43
2000-01-05,10.08,8.57,7.47,6.09,5.31,5.69,7.93,5.86,5.20,5.20,8.47,5.43,5.51,5.38
2000-01-06,4.99,3.71,2.83,2.52,2.89,2.67,3.18,2.42,1.72,1.56,3.29,2.06,1.11,1.16
2000-01-07,10.98,10.11,7.69,6.09,5.46,5.38,8.19,6.25,4.26,3.78,8.45,5.33,3.12,3.17
2000-01-08,9.57,8.29,7.66,6.40,5.12,5.23,9.45,7.75,4.93,4.18,9.88,6.51,3.81,3.81
2000-01-09,1.26,1.08,0.73,0.45,0.21,0.33,0.64,0.40,0.21,0.22,0.66,0.34,0.01,0.05

## Save to file for future use

## Merge with other files of same type

In [ ]:
# Just use append(); no fancy stuff required

## Merge with files containing other information

In [106]:
directory = [k for k in os.listdir('./testing') if k.endswith('.csv')]

In [107]:
base = './testing/merged_pruned_'
end = '.csv'
max_temp = pd.read_csv(base + 'max_temp' + end)
min_temp = pd.read_csv(base + 'min_temp' + end)
mean_temp = pd.read_csv(base + 'mean_temp' + end)
rainfall = pd.read_csv(base + 'rainfall' + end)

In [108]:
max_temp.head(6)

,easting,022500,027500,032500,037500,042500,047500,032500.1,037500.1,042500.1,047500.1,032500.2,037500.2,042500.2,047500.2
0,northing,497500.00,497500.00,497500.00,497500.00,497500.00,497500.00,492500.00,492500.00,492500.00,492500.00,487500.00,487500.00,487500.00,487500.00
1,Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000-01-01,7.69,8.51,9.26,9.46,9.57,9.32,8.67,9.23,9.45,9.50,7.16,9.20,9.32,9.46
3,2000-01-02,7.85,8.80,9.63,9.60,9.52,9.40,8.95,9.47,9.69,9.84,7.20,9.61,9.80,10.03
4,2000-01-03,5.85,7.10,8.36,8.97,9.43,8.93,7.58,8.56,9.03,8.98,5.46,8.37,8.64,8.77
5,2000-01-04,7.55,8.69,9.77,10.01,10.18,9.95,9.02,9.76,10.13,10.24,7.11,9.79,10.06,10.28